.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
}
.info-container {
  display: grid;
  grid-template-rows: auto;
}
.mat-button {
  border: solid black .5px;
  border-radius: 5px;
  background-color: goldenrod;
  font-size: 22px;
  margin-left: 10%;
}
.mat-card-title {
  display: grid;
  grid-template-columns: 82.3% 17.7%;
}
.amount {
  font-size: 1rem;
}
.mat-card {
  background: rgb(12, 36, 100);
  margin-top: 1em;
  margin-bottom: 1em;
}
.sub-mat-card-title {
  display: grid;
  grid-template-columns: 78.8% 21.2%;
}
.sub-product {
  background: rgb(43, 126, 235);

}
.sub-product-grid-container {
  display: grid;
  grid-template-columns: 65% 35%;
}